QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
}

QLabel {
    font-size: 14px;
    color: #cccccc;
}

QLabel#header {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

QLineEdit {
    background-color: #333333;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

QListWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    outline: none;
}

QFrame#form_frame {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
}

QPushButton {
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
    color: white;
}

QPushButton#btn_add_wrong {
    background-color: #444;
    border-radius: 15px;
}

QPushButton#btn_add_card {
    background-color: #0078d4;
    font-size: 14px;
}

QPushButton#btn_add_card:hover {
    background-color: #0086f0;
}

QPushButton#btn_save {
    background-color: #388e3c;
    font-size: 14px;
    padding: 10px 20px;
}

QPushButton#btn_save:hover {
    background-color: #43a047;
}

QPushButton#btn_cancel {
    background-color: #d32f2f;
}

QPushButton#btn_cancel:hover {
    background-color: #e53935;
}

QPushButton#btn_preview {
    background-color: #444;
    border: 1px solid #555;
    color: #ddd;
    padding: 4px 10px;
}

QPushButton#btn_preview:hover {
    background-color: #555;
    border-color: #666;
}