/* --- BASE --- */
QMainWindow,
QDialog {
    background-color: #1e1e1e;
}

QWidget {
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* --- TITLES --- */
QLabel {
    color: #f0f0f0;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

QLabel#subtitle {
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 15px;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #3e3e42;
    color: #ffffff;
    border: 1px solid #3e3e42;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #4e4e50;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #007acc;
    border-color: #007acc;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
    border: 1px solid #2d2d2d;
}

/* --- BUTTON (Primary) --- */
QPushButton[type="primary"] {
    background-color: #007acc;
    border: 1px solid #007acc;
    color: white;
}

QPushButton[type="primary"]:hover {
    background-color: #0062a3;
    border-color: #0062a3;
}

QPushButton[type="primary"]:pressed {
    background-color: #004a80;
    border-color: #004a80;
}

/* --- DANGER BUTTON --- */
QPushButton[type="danger"] {
    background-color: transparent;
    border: 1px solid #ce2c2c;
    color: #ce2c2c;
}

QPushButton[type="danger"]:hover {
    background-color: #ce2c2c;
    color: white;
}

/* --- TEXT INPUTS --- */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 6px;
    color: #ffffff;
    selection-background-color: #264f78;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #007acc;
    background-color: #252526;
}

/* --- LISTS, TABLES AND TREES --- */
QListWidget,
QTableWidget,
QTreeView,
QListView {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    outline: none;
    color: #cccccc;
    selection-background-color: #37373d;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #f0f0f0;
    padding: 4px;
    border: none;
    border-right: 1px solid #444;
}

QHeaderView {
    background-color: #1e1e1e;
    border: none;
}

QListWidget::item,
QTableWidget::item,
QTreeView::item,
QListView::item {
    padding: 6px;
    border-bottom: 1px solid #2d2d2d;
    color: #cccccc;
    margin: 0px;
}

QListWidget::item:hover,
QTableWidget::item:hover,
QTreeView::item:hover,
QListView::item:hover {
    background-color: #2a2d2e;
    color: #ffffff;
}

QListWidget::item:selected,
QTableWidget::item:selected,
QTreeView::item:selected,
QListView::item:selected {
    background-color: #37373d;
    color: #ffffff;
    border-left: 3px solid #007acc;
}

/* --- COMBO BOX --- */
QComboBox {
    background-color: #3e3e42;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: white;
    selection-background-color: #007acc;
}

QFileDialog QWidget {}

QFileDialog QLabel {
    color: #f0f0f0;
}

/* --- SCROLLBAR --- */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- MESSAGE BOX --- */
QMessageBox {
    background-color: #252526;
}

QMessageBox QLabel {
    color: #ffffff;
}