QMainWindow {
    background-color: #2b2b2b;
}

QWidget#sidebar {
    background-color: #252526;
    border-right: 1px solid #3e3e42;
}

QWidget#content {
    background-color: #1e1e1e;
}

QWidget#sidebar QPushButton {
    color: #cccccc;
    text-align: left;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 5px;
}

QWidget#sidebar QPushButton:hover {
    color: #ffffff;
}

QLabel#title {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
}

QLabel#subtitle {
    color: #aaaaaa;
    font-size: 18px;
    margin-bottom: 20px;
}

QPushButton#action_btn {
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #555555;
    border-radius: 10px;
    font-size: 16px;
}

QPushButton#action_btn:hover {
    background-color: #333333;
    border-color: #777777;
}