QWidget#sidebar {
    background-color: #252526;
    border-right: 1px solid #3e3e42;
}


QWidget#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    color: #999999;
    text-align: left;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: normal;
}

QWidget#sidebar QPushButton:hover {
    background-color: #2a2d2e;
    color: #ffffff;
}

QWidget#sidebar QPushButton:checked,
QWidget#sidebar QPushButton:pressed {
    background-color: #37373d;
    color: #ffffff;
    border-left: 4px solid #007acc;
}

QWidget#contentArea {
    background-color: #1e1e1e;
}