QWidget {
    background-color: transparent;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

QListWidget#list_widget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 5px;
    outline: none;
}

QListWidget#list_widget::item {
    color: #cccccc;
    padding: 15px;
    border-bottom: 1px solid #333333;
    font-size: 16px;
}

QListWidget#list_widget::item:selected {
    background-color: #37373d;
    color: #ffffff;
}

QListWidget#list_widget::item:hover {
    background-color: #2a2d2e;
}

QPushButton#btn_new_set {
    background-color: #007acc;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#btn_new_set:hover {
    background-color: #005f9e;
}

QPushButton#btn_new_set:pressed {
    background-color: #004a80;
}