QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
}

QLabel#set_title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

QPushButton#btn_back {
    background-color: #333333;
    border: 1px solid #555;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton#btn_back:hover {
    background-color: #444444;
}

QPushButton#btn_delete {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#btn_delete:hover {
    background-color: #d32f2f;
}

QPushButton#btn_learn {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#btn_learn:hover {
    background-color: #388e3c;
}

QPushButton#btn_action {
    background-color: #444;
    color: #ccc;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
}

QListWidget#cards_list {
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
}

QPushButton#btn_card_row {
    text-align: left;
    padding-left: 15px;
    background-color: #2d2d30;
    color: #e0e0e0;
    border: none;
    border-bottom: 1px solid #3e3e42;
    font-size: 16px;
}

QPushButton#btn_card_row:hover {
    background-color: #3e3e42;
    color: #ffffff;
    border-left: 3px solid #007acc;
}