QPushButton#btnAddCard {
    background-color: #2d2d30;
    border: 1px dashed #555;
    color: #cccccc;
    font-size: 16px;
    border-radius: 6px;
}

QPushButton#btnAddCard:hover {
    background-color: #3e3e42;
    border-color: #007acc;
    color: white;
}

QPushButton#btnAddCard:pressed {
    background-color: #007acc;
    border-style: solid;
}

QPushButton#cardContent {
    text-align: left;
    border: none;
    padding-left: 10px;
    background: transparent;
    color: #f0f0f0;
    font-size: 16px;
}

QPushButton#cardContent:hover {
    color: #007acc;
}

QPushButton#deleteCardBtn {
    color: #888;
    border: none;
    font-weight: bold;
    background: transparent;
    font-size: 16px;
    border-radius: 15px;
}

QPushButton#deleteCardBtn:hover {
    color: #c62828;
    background-color: rgba(198, 40, 40, 0.1);
}