QGroupBox {
    font-weight: bold;
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 20px;
    color: #f0f0f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QLabel#infoLabel {
    color: #aaaaaa;
    margin-bottom: 5px;
}

QCheckBox {
    color: #f0f0f0;
    spacing: 10px;
}

QCheckBox:disabled {
    color: #666666;
}

QCheckBox#indentedCheckbox {
    margin-left: 20px;
    color: #aaaaaa;
}

QCheckBox#indentedCheckbox:checked {
    color: #f0f0f0;
}