QWidget#overlayBackground {
    background-color: rgba(0, 0, 0, 0.85);
}

QFrame#contentFrame {
    background-color: #252526;
    border: 1px solid #454545;
    border-radius: 8px;
    min-width: 450px;
    max-width: 650px;
}

QWidget#topBar {
    background-color: transparent;
    border-bottom: 1px solid #333;
}

QLabel#dialogTitle {
    color: #aaaaaa;
    font-weight: bold;
    font-size: 12px;
    border: none;
}

QPushButton#closeBtn {
    background-color: transparent;
    color: #cccccc;
    border: none;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton#closeBtn:hover {
    background-color: #c42b1c;
    color: white;
}

QLabel#sectionHeader {
    color: #888888;
    font-size: 11px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 4px;
    border: none;
}

QLabel#questionText {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    border: none;
}

QLabel#correctAnswer {
    color: #81c784;
    font-weight: bold;
    font-size: 15px;
    border: none;
}

QLabel#wrongAnswer {
    color: #e57373;
    font-size: 15px;
    border: none;
}

QPushButton#playSoundBtn {
    background-color: #3e3e42;
    color: white;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

QPushButton#playSoundBtn:hover {
    background-color: #505050;
}

QLabel#soundInfoLabel {
    color: #888;
    font-size: 12px;
    border: none;
}

QLabel#errorLabel {
    color: #e57373;
    border: 1px dashed #e57373;
    padding: 10px;
}